{
  "name": "banner-sandbox-node",
  "version": "1.0.0",
  "description": "BE for Banner Sandbox",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-cassandra": "^2.8.0",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.20",
    "pngjs": "^6.0.0",
    "redis": "^4.3.1",
    "twitter-api-v2": "^1.12.7",
    "ws": "^8.9.0"
  }
}
